*{
margin:0;
padding:0;
color: white;
}
.booking{
    text-align:center;
    padding-bottom: 50px;
    padding-top: 30px;
    background-color: #28282b;
}   
#ticket1{ 
    padding: 110px;
}
#ticket2{
    padding: 110px;
    position:relative;
    top: 80px;
}
#ticket3{
    padding: 110px;
}
#ticket4{
    padding: 110px;
    position:relative;
    top: 80px;
}
.sect2{
    background-color: black;
    width: 100%;
}
.content{
    padding-left: 50px;
}
#photu{
    padding-top: 80px;
    padding-bottom: 60px;
    padding-left: 120px;
}
.btn button{
    height: 40px;
    width: 40px;
background-color:grey;
padding: 0px;
position: relative;
font-size: 30px;
border-radius: 12px;
}
.review1,.review2,.review3,.review4{
    padding: 50px;
    text-align:left;
}
.last button{
    background-color:#47b5ff;
    height: 50px;
    width: 100px;
    border-radius: 12px;
    color: black;
    border-radius:12px;
    border: none;
    font-size: 15px;
}
.last button:hover{
  background-color: grey;
}
button:hover{
    background-color:#47b5ff;
}
.review1:hover,
.review2:hover,
.review3:hover,
.review4:hover{
    border-style:solid;
    border-radius: 12px;
    border-color:grey;
}
.prev a{
    padding-bottom: 5px;
}